configuration.projectName=configclient1..yy..zz..33..44..55..66..77
message=Automatically Refreshed.........Cheers...yy..zz.2233..44..55..66..88
message1=Test Successfully..zz..2233..44..55..66..99
