
spring.data.cassandra.keyspace-name=risp
spring.data.cassandra.password=Tst_conn#1
spring.data.cassandra.username=dev02user
spring.data.cassandra.contact-points=10.135.83.28
spring.data.cassandra.port=9042
server.port=8787
command.region=devices
#swagger-profiling
spring.profiles.active=swagger-disabled-for-qa,swagger-disabled-for-test,swagger-enabled-for-dev

#RabbitMQ 
device.command.serverName=localhost
device.command.queueName.imeiUpdate=imei-state-updated
device.command.queueName.transaction=transaction-state-updated
device.command.exchangeName=device-exchange
device.command.queueDurability=true
device.command.queueExclusive=false
device.command.queueAutoDelete=false
